sonar.projectKey=sqdiffscan
sonar.java.binaries=app/build/classes/java/**/*
sonar.java.source=1.8
sonar.exclusions=app/build/**/*
sonar.sources=.
sonar.inclusions=app/src/main/**/*
sonar.tests=app/src/test